.clear {
    clear: both;
}

#panic_container {
    display: none;
}

#post_options {}

#post_options label {
    min-width: 40px;
    display: inline-block;
    color: #666;
    text-shadow: 1px 1px 1px #FFF;
}

#post_options input[type="text"] {
}

#post_options input[type="text"].name {
    /*width: 75px;*/
    /*transition: all .25s;*/
}

#post_options input[type="text"].name:focus {
    /*width: 200px;*/
}

#post_options .wp-editor-container,
#meta_raspuns .wp-editor-container {
    background: #FFF;
}


#post_options #embed_video {
    font-size: 24px;
    width: 100%;
    padding: 10px;
}

.theme-options-input-text {
    width: 450px;
}

.column-thumbnail {
    width: 150px;
}

/** Icons **/

#menu-posts-text .wp-menu-image img,
#menu-posts-image .wp-menu-image img,
#menu-posts-video .wp-menu-image img,
#menu-posts-music .wp-menu-image img,
#menu-posts-questions .wp-menu-image img,
#toplevel_page_membershipfmoptions .wp-menu-image img {
    width: 16px;
    height: 16px;
}

#menu-posts-text.wp-menu-open .wp-menu-image,
#menu-posts-image.wp-menu-open .wp-menu-image,
#menu-posts-video.wp-menu-open .wp-menu-image,
#menu-posts-music.wp-menu-open .wp-menu-image,
#menu-posts-questions.wp-menu-open .wp-menu-image,
#toplevel_page_home-membershipro-public_html-test-wp-content-themes-membership-lib-classes-class-theme-options.wp-menu-open .wp-menu-image {
}

#question_author {
    font-size: 18px;
    width: 400px;
    color: #666;
}

#meta_raspuns label.description {
    font-size: 16px;
    color: #999;
    text-transform: uppercase;
}

#meta_raspuns label.description a {
    color: #000;
}

#meta_raspuns label.description a:hover {
    color: #900;
}

#meta_raspuns label.description a.active {
    color: #cc0000;
}

.column-raspuns {
    width: 20px;
}

.column-raspuns i {
    display: inline-block;
    font-size: 14px;
    color: #FFF;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 20px;
}

.column-raspuns i.icon-check {
    background: #88b53e;
}

.column-raspuns i.icon-cancel {
    background: #ce4b48;
}

.donation {
    display: none;
}

.comments img {
    max-width: 640px;
}

#prism {
    display: none;
    margin-top: 10px;
    background: url('../images/prism.png') no-repeat bottom right;
}

#prism .prism_label {
    display: inline-block;
    width: 100px;
    text-transform: capitalize;
}

#membership_options {}

#membership_options * {

}

.membership_sidebar {
    float: left;
    width: 120px;
}

.membership_sidebar ul {
    margin: 0;
}

.membership_sidebar li a {
    display: block;
    text-align: center;
    color: #666;
    text-decoration: none;;
    padding: 15px 0;
    margin-bottom: 10px;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    background: #fff;
    border: 1px solid #ddd;
    transition: .10s;
}

.membership_sidebar li a:hover {
    border-color: #ccc;
    background: #f5f5f5;
}

.membership_sidebar li a.active {
    border: 1px solid #ccc;
    border-right: 1px solid transparent;
    background: #f2f2f2;
    color: #333;
    cursor: auto;
}

    .membership_sidebar li a.active i {
        color: #1E8CBE;
    }

.membership_sidebar li a i {
    font-size: 36px;
    display: block;
    text-align: center;
    padding-bottom: 5px;
}


.membership_content {
    /*float: left;*/
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 0 0 120px;
}

.membership_content .membership_tab {
    background: #f2f2f2;
    margin-left: -1px;
    border: 1px solid #ccc;
    padding: 15px 15px 15px 30px;
}

.membership_content .membership_tab,
.membership_content .page_tab {
    display: none;
}

.membership_content .membership_tab.active,
.membership_content .page_tab.active {
    display: block;
}

.membership_page_video ul li {
    display: inline-block;
    vertical-align: top;
    width: 150px;
}

#membership_options :focus, #membership_options :active { outline:none; }

input.membership{
    width:50%;
}

a.membership-add.none, a.change-image.none, a.remove-image.none{
    display:none;
    visibility:hidden;
}

.image_preview {
    height: 300px;
    width: 100%;
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
    padding: 20px;
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    border: 5px solid #fff;
}

    .image_preview p {
        vertical-align: middle;
        display: table-cell;
        max-width: 100% !important;
        padding: 0;
        margin: 0;
        text-align: left;
    }

.page_tabs {}

.page_tabs li {
    display: inline-block;
}

#membership_options .wp-editor-container {
    clear: right !important;
}

.section_container {
    border: 1px solid #ccc;
    background: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

    .section_container h3.section_title {
        cursor: move;
        border-bottom: none;
    }


    .section_container h3.section_title .toggle_mo {

    }

    .section_container h3.section_title .button {
        margin-left: 5px;
    }

    .section_container h3.section_title .button-small {
        margin-top: 2px;
    }

    #membership_options .droptitle {
        cursor: pointer;
    }

    #membership_options .dropcontent {
        display: none;
    }

.membership_option {
    padding: 5px;
    margin: 5px 0;
}

.membership_option > * {
    display: inline-block;
    vertical-align: middle;
}

.membership_option .membership_label {
    width: 200px;
    color: #666 !important;
}

.membership_column {
    display: inline-block;
    width: 46%;
    min-width: 300px;
    vertical-align: top;
    transition: all .10s;
}

#membership_options  .section_title {
    font-size: 1.4em;
    color: #666;
}
#membership_options  .section_title:hover {
    color: #2EA2CC;
}

#membership_options  .section_title.active {
    color: #1E8CBE;
}

.featherlight {
    z-index: 10000 !important;
}

.featherlight title,
.featherlight script,
.featherlight style {
    display: none !important;
}

i.columns {
    background: url('../images/icons/columns.png') no-repeat center center;
}

.bgpos_wrapper {
    display: inline-block;
    vertical-align: top;
}