/* Big Screens */
@media only screen
and (max-width : 1024px) {

    #wrapper header,
    #wrapper header.fixed {
        width: 100% ;
        padding: 0;
    }

        header *,
        header.fixed * {
        }

    #wrapper section.column {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 33%;
        -ms-flex: 1 1 33%;
        flex: 1 1 33%;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }

}

@media only screen
and (max-width : 990px) {
    #wrapper section.column {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 50%;
        -ms-flex: 1 1 50%;
        flex: 1 1 50%;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }

    #wrapper #sidebar {
        -webkit-flex: 0 0 50px ;
        flex: 0 0 50px ;
        cursor: pointer;
    }

    #wrapper #sidebar .sidebar {
        padding: 30px 0 ;
        overflow: hidden;
    }

    #wrapper #sidebar .sidebar > * {
        width: 250px;
    }

    #wrapper #sidebar .sidebar, #sidebar > * {
        z-index: auto ;
    }

    #wrapper .search article, article.post {
        margin-left: 20px ;
        z-index: 10 ;
    }

    #wrapper .pull-sidebar {
        font-size: 1.5em ;
        margin-left: -35px ;
        opacity: 0.3;
        /*color: red ;*/
        position: fixed ;
        text-shadow: 0 0 2px #000000 ;
        display: block ;
        z-index: 11 ;
        margin-top: 1em;
    }


    #wrapper #sidebar.open {
        -webkit-flex: 0 0 250px ;
        flex: 0 0 250px ;
        /*left: -200px;*/
        margin-left: -180px;
        /*padding: 30px ;*/
        width: 250px;
        z-index: 10;
        /*margin-left: -250px;*/
        background: #fff ;
        cursor: auto;
    }

        #sidebar.open:before {
            background: #fff;
        }

        #sidebar.open:after {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

    #wrapper #sidebar.open .sidebar,
    #wrapper #sidebar.open > * {z-index: 20 }

    #content article.post > .post-content.inactive,
    #content section.post-container.inactive > * {
        opacity: .8;
        z-index: 1;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }


}

@media only screen
and (max-width : 650px) {
    #wrapper section {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }

    #wrapper {
        padding-top: 4em;
        transition: all .30s;
    }

    #wrapper #sidebar {
        -webkit-flex: 0 0 20px ;
        flex: 0 0 20px ;
        cursor: pointer;
        margin-left: 0;
    }

    #wrapper .pull-sidebar {
        font-size: 1.5em ;
        margin-left: -15px ;
        opacity: 0.3;
        /*color: red ;*/
        position: fixed ;
        text-shadow: 0 0 2px #000000 ;
        display: block ;
        z-index: 11 ;
        margin-top: 1em;
    }

    #wrapper .footer-social {
        display: none !important;
    }

    #wrapper header.site-header {
        top: 0;
        left: 0;
        width: 100%;
        height: 4em !important;
        position: fixed !important;
    }

    #wrapper .sticky-wrapper {
        height: auto !important;
        /*background: red !important;*/
    }

    #wrapper header #logo {
        margin-right: 0;
        float: left;
    }

    #wrapper .site-description {
        display: none;
    }

    #wrapper h1.site-title {
        font-size: 2em !important;
        line-height: 1.2em;
        padding-left: .5em;
        white-space: nowrap;
    }

    #wrapper .open_menu {
        display: inline-block;
        vertical-align: middle;
        color: #333;
        text-transform: uppercase;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        height: 100%;
        background: rgba(255,255,255,.8);
        line-height: 2.5em;
    }

        .menu-on #wrapper .open_menu {
            background: #333;
            color: #fff;
        }

        body.menu-on #wrapper:before {
            content: '';
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,.5);
            z-index: 10;
            cursor: pointer;
        }

    .open_menu i {
        font-size: 1.6em;
        vertical-align: middle;
        position: relative;
    }

    .open_menu span {
        display: inline-block;
        vertical-align: middle;
    }

    #header .header-search {
        display: none;
    }

    body.is-sticky #wrapper .site-header nav#nav,
    #wrapper nav#nav {
        position: fixed;
        top: 3em;
        left: 50%;
        margin-left: -40%;
        width: 80%;
        /*height: 100%;*/
        z-index: 1000;
        display: none;
        margin-top: 0;
        background: #fff;
        box-shadow: 0 0 6px rgba(0,0,0,.8);
        overflow: hidden;
        font-size: 1.3em;
        padding: 1em !important;
    }

    .menu-on nav#nav {
        display: block !important;
    }

    #wrapper nav#nav .menu {
        -webkit-flex-flow: row wrap ;
        flex-flow: row wrap ;
    }

    #wrapper nav#nav .menu > li {
        -webkit-flex: 0 0 100% ;
        flex: 0 0 100% ;
    }

    #wrapper nav#nav .menu > li > .sub-menu,
    #wrapper nav#nav .menu > li > .sub-menu .sub-menu {
        display: block ;
        position: relative ;
        -webkit-animation: none ;
        animation: none ;
        background: #fff ;
        box-shadow: none ;
        top: 0;
        left: .5em;
        border-left: 1px solid #eee;
        padding: 0;
        margin: .5em 0;
    }

    #wrapper nav#nav .menu > li > .sub-menu .sub-menu {
        top: 0 ;
        left: .5em ;
    }

    #wrapper nav#nav .menu > li a {
        border: none ;
        background: #fff;
        padding: .5em;
    }

    #wrapper nav#nav .menu > li.menu-item-has-children:hover > a {
        box-shadow: none;
    }

    nav#nav .sub-menu a:hover, nav#nav .menu > li > .sub-menu li.menu-item-has-children:hover a {
        color: inherit;

    }

    #wrapper .search article .post-content,
    #wrapper article.post .post-content {
        padding: 10px !important;
        margin: 0 10px;
    }

    #wrapper .search article .post-title, #wrapper article.post h1.page-title, #wrapper article.post .post-title {
        font-size: 2em !important;
    }

    #wrapper section.post-container {
        padding: 10px;
        -webkit-flex: 1 1 0;
        flex: 1 1 0;
    }
}

@media only screen
and (max-width : 560px) {


}

/* Smartphones (landscape) ----------- */
@media only screen
and (max-device-width : 560px)
and (orientation : landscape) {

}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-device-width : 560px)
and (orientation : portrait) {

}