{
  "name": "membershipadmin",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "page",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "settings",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "53dd31a6cc6438192b2d7b09b1c1dd45",
      "css": "column",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "section",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "14e9aa28bf2a3531274f85194e733b71",
      "css": "color",
      "code": 59395,
      "src": "mfglabs"
    }
  ]
}